Line - Line

// p0 + c0*w0 = p1 + c1*w1

// c0*w0 = p1 - p0 + c1*w1
// c1*w1 = p0 - p1 + c0*w0

// c0 = w0*(p1 - p0) + c1*w0*w1
// c1 = w1*(p0 - p1) + c0*w0*w1

// c0 + c1 = (w0-w1)*(p1-p0) + (c0 + c1)*w0*w1
// c0 + c1 = (w0-w1)*(p1-p0)/(1-w0*w1)

// c0 - c1 = (w0+w1)*(p1-p0) + (c1-c0)*w0*w1
// c0 - c1 = (w0+w1)*(p1-p0)/(1+w0*w1)

// 2*c0 = (c0 + c1) + (c0 - c1)
//      = (w0-w1)*(p1-p0)/(1-w0*w1) + (w0+w1)*(p1-p0)/(1+w0*w1)
//      = ((w0-w1)*(p1-p0)*(1+w0*w1) + (w0+w1)*(p1-p0)*(1-w0*w1))/(1 - (w0*w1)^2)
//      = (p1-p0)/(1- (w0*w1)^2) * ((w0-w1)*(1+w0*w1) + (w0+w1)*(1-w0*w1))
//      = (p1-p0)/(1- (w0*w1)^2) * (2*w0 - 2*w1*(w0*w1))
